name              = "staging"
region            = "ap-southeast-1"
alb_sg_name       = "staging-alb-staging"
instance1_id      = "i-0e5b45f9d3f6a3e1b"
instance2_id      = "i-0ed533f929284838c"
subnet1           = "subnet-02284dffd4d078fc2"
subnet2           = "subnet-0fa3d781e50f4e5d9"
vpc_id            = "vpc-0a0b257b1828381f3"
security_group_id = "sg-028c16c44fd705c4d"




